# devfest-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.pro  proguard-rules.pro
app/rules/: lifecycle.pro  retrofit.pro
app/src/androidTest/java/com/gdgnantes/devfest/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/gdgnantes/devfest/android/content/: SQLiteContentProvider.java
app/src/main/java/com/gdgnantes/devfest/android/database/: SelectionBuilder.java
app/src/main/java/com/gdgnantes/devfest/android/provider/: ScheduleContract.java
app/src/main/java/com/gdgnantes/devfest/android/support/app/: FragmentStatePagerAdapter.java
app/src/main/kotlin/com/gdgnantes/devfest/android/: AboutActivity.kt  AboutFragment.kt  AppConfig.kt  BookmarkManager.kt  FiltersFragment.kt  LicensesActivity.kt  LicensesFragment.kt  MainActivity.kt  ScheduleApplication.kt  SessionActivity.kt  SessionFragment.kt  SessionsFragment.kt  SyncService.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/app/: BaseActivity.kt  BaseFragment.kt  Build.kt  ContextExtensions.kt  FragmentExtensions.kt  PreferencesManager.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/content/: RemindersManager.kt  RemindersReceiver.kt  SharedPreferencesOpenHelper.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/database/: CursorExtensions.kt  DatabaseUtils.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/format/text/: DateTimeFormatter.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/graphics/: RoundedTransformation.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/http/: JsonConverters.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/json/: Gson.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/lifecycle/: ComputableLiveData.kt  ProviderLiveData.kt  SessionLiveData.kt  SessionsLiveData.kt  TaskExecutor.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/model/: Room.kt  Schedule.kt  Session.kt  SocialLink.kt  SocialNetwork.kt  Speaker.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/net/: UriExtensions.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/provider/: ScheduleDatabase.kt  ScheduleProvider.kt  ScheduleSeed.kt  UnknownUriException.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/util/: BuildUtils.kt  CollectionExtensions.kt  DateExtensions.kt  Tags.kt  ThemeUtils.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/view/: LayoutInflaterExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/viewmodel/: Filter.kt  FiltersViewModel.kt  SessionViewModel.kt  SessionsViewModel.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/webkit/: WebViewFragment.kt
app/src/main/kotlin/com/gdgnantes/devfest/android/widget/: FlowLayout.kt  ScrollView.kt  TextViewExtensions.kt
app/src/main/res/drawable/: divider_medium.xml  ic_action_unbookmark.xml  ic_bookmarked.xml  spacer_medium_cloud.xml
app/src/main/res/drawable-anydpi/: devfest_logo.xml  ic_action_bookmark.xml  ic_action_clear.xml  ic_action_filter.xml  ic_action_share.xml  ic_action_unbookmark.xml  ic_navigation_close.xml  ic_network_github.xml  ic_network_google_plus.xml  ic_network_twitter.xml  ic_network_web.xml  ic_status_devfest.xml
app/src/main/res/font/: poppins_semi_bold.xml
app/src/main/res/font-v26/: poppins_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_session_toolbar_switcher.xml  activity_session_toolbar_title.xml  fragment_about.xml  fragment_filters.xml  fragment_session.xml  fragment_session_speaker.xml  fragment_session_speaker_social_link.xml  fragment_session_tag.xml  fragment_sessions.xml  list_item_filter_bookmarks.xml  list_item_filter_track.xml  list_item_session.xml
app/src/main/res/menu/: activity_main.xml  fragment_filters.xml  fragment_session.xml
app/src/main/res/raw/: seed.json
app/src/main/res/values/: attrs_styleable.xml  colors.xml  ids.xml  strings.xml  styles.xml  styles_preview.xml  styles_text.xml  themes.xml  themes_overlay.xml  themes_preview.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gdgnantes/devfest/android/: ExampleUnitTest.kt
distribution/signing/: debug.keystore  release.keystore
features/about/: build.gradle
features/about/src/main/: AndroidManifest.xml
features/about/src/main/kotlin/com/gdgnantes/devfest/android/features/about/: AboutActivity.kt  AboutFragment.kt
features/about/src/main/res/values/: themes.xml  themes_preview.xml
features/about/src/main/res/values-fr/: strings.xml
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/base/src/main/kotlin/com/gdgnantes/devfest/android/features/base/app/: BaseActivity.kt  BaseFragment.kt
features/base/src/main/kotlin/com/gdgnantes/devfest/android/features/base/util/: ThemeUtils.kt
features/base/src/main/kotlin/com/gdgnantes/devfest/android/features/base/webkit/: WebViewFragment.kt
features/base/src/main/res/drawable/: selector_white.xml  spacer_medium.xml
features/base/src/main/res/values/: attrs.xml  colors.xml  config_fonts_preloaded.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_preview.xml
features/base/src/release/res/values/: strings.xml
features/licenses/: build.gradle
features/licenses/src/main/: AndroidManifest.xml
features/licenses/src/main/kotlin/com/gdgnantes/devfest/android/features/licenses/: LicensesActivity.kt  LicensesFragment.kt
features/licenses/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
script/: update_seed.sh
