def versionMajor = 1
def versionMinor = 1

ext {
    buildToolsVersion = "26.0.1"
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 21
    versionCode = versionMajor * 100 + versionMinor
    versionName = "$versionMajor.$versionMinor"
    keystoreProperties = new Properties()

    archLibVersion = '1.0.0-beta1'
    firebaseVersion = '11.4.0'
    retrofitVersion = '2.3.0'
    supportLibVersion = '26.1.0'

    manifestPlaceholders = ['host': 'devfest.gdgnantes.com']

    signingStoreFileDebug = file('./distribution/signing/debug.keystore')
    signingStoreFileRelease = file('./distribution/signing/release.keystore')
}

keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
