// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

def versionMajor = 1
def versionMinor = 1

ext {
    archLibVersion = '1.0.0-alpha7'
    firebaseVersion = '11.0.2'
    retrofitVersion = '2.3.0'
    supportLibVersion = '26.0.0'

    versionCode = versionMajor * 100 + versionMinor
    versionName = "$versionMajor.$versionMinor"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
