apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api "android.arch.lifecycle:extensions:$rootProject.archLibVersion"
    api "android.arch.lifecycle:runtime:$rootProject.archLibVersion"

    api "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibVersion"
    api "com.android.support:support-v4:$rootProject.supportLibVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}