apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    signingConfigs {
        debug {
            storeFile rootProject.signingStoreFileDebug
        }
        release {
            storeFile rootProject.signingStoreFileRelease
            storePassword rootProject.keystoreProperties['storePassword']
            keyAlias rootProject.keystoreProperties['keyAlias']
            keyPassword rootProject.keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api "android.arch.lifecycle:extensions:$rootProject.archLibVersion"
    api "android.arch.lifecycle:runtime:$rootProject.archLibVersion"

    api "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibVersion"
    api "com.android.support:support-v4:$rootProject.supportLibVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    application project(':app')
    feature project(':features:about')
    feature project(':features:licenses')
}